# MLH.WpfCoreExtensions

./: .editorconfig  CA_ProductionCode.ruleset  CA_TestCode.ruleset  CodeMaid.config  IssuesAndToDos.md  MLH.WpfCoreExtensions.sln  MLH.WpfCoreExtensions.sln.DotSettings  NetCore-NuGet.yaml  NetCore3-NuGet.yaml  NetCore3-SaveArtifact.yaml  TextFile1.txt
Sources/Application/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Mmu.Mlh.WpfCoreExtensions.csproj
Sources/Application/Areas/Aspects/ApplicationInformations/Components/: InformationBar.xaml  InformationBar.xaml.cs  InformationBarDict.xaml
Sources/Application/Areas/Aspects/ApplicationInformations/Models/: InformationEntry.cs  InformationEntryType.cs
Sources/Application/Areas/Aspects/ApplicationInformations/Services/: IInformationPublisher.cs  IInformationSubscriptionService.cs
Sources/Application/Areas/Aspects/ApplicationInformations/ViewData/: InformationEntryTypeViewData.cs  InformationEntryViewData.cs
Sources/Application/Areas/Aspects/ExceptionHandling/Services/: IExceptionHandler.cs  IExceptionInitializationService.cs
Sources/Application/Areas/Aspects/InformationHandling/Components/: InformationBar.xaml  InformationBar.xaml.cs  InformationBarDict.xaml
Sources/Application/Areas/Aspects/InformationHandling/Models/: InformationEntry.cs  InformationEntryType.cs
Sources/Application/Areas/Aspects/InformationHandling/Services/: IInformationPublisher.cs  IInformationSubscriptionService.cs
Sources/Application/Areas/Aspects/InformationHandling/ViewData/: InformationEntryViewData.cs
Sources/Application/Areas/Aspects/Logging/Services/: ILoggingService.cs
Sources/Application/Areas/Dialogs/FileDialogs/Models/: FileDialogResult.cs
Sources/Application/Areas/Dialogs/FileDialogs/Services/: IFileDialogService.cs
Sources/Application/Areas/Dialogs/FolderDialogs/Models/: FolderDialogResult.cs
Sources/Application/Areas/Dialogs/FolderDialogs/Services/: IFolderDialogService.cs
Sources/Application/Areas/ExceptionHandling/Services/: IExceptionHandler.cs  IExceptionInitializationService.cs
Sources/Application/Areas/ExceptionHandling/Services/Implementation/: ExceptionHandler.cs  ExceptionInitializationService.cs
Sources/Application/Areas/InformationHandling/Components/: InformationBar.xaml  InformationBar.xaml.cs  InformationBarDict.xaml
Sources/Application/Areas/InformationHandling/Models/: InformationEntry.cs  InformationEntryType.cs
Sources/Application/Areas/InformationHandling/Services/: IInformationPublisher.cs  IInformationSubscriptionService.cs
Sources/Application/Areas/InformationHandling/Services/Implementation/: InformationPublisher.cs  InformationSubscriptionService.cs
Sources/Application/Areas/InformationHandling/Services/Servants/: IInformationEntryViewDataAdapter.cs
Sources/Application/Areas/InformationHandling/ViewData/: InformationEntryViewData.cs
Sources/Application/Areas/Initialization/Orchestration/Models/: WindowConfiguration.cs  WpfAppConfig.cs  WpfAppConfiguration.cs
Sources/Application/Areas/Initialization/Orchestration/Services/: AppStartService.cs
Sources/Application/Areas/Logging/Services/: ILoggingService.cs
Sources/Application/Areas/MvvmShell/Commands/: AsyncRelayCommand.cs  IViewModelCommand.cs  IViewModelCommandContainer.cs  ParametredRelayCommand.cs  RelayCommand.cs  ViewModelCommand.cs
Sources/Application/Areas/MvvmShell/Container/: GlobalStylesDict.xaml  IClosableView.cs  IViewModelContainer.cs  ViewContainer.xaml  ViewContainer.xaml.cs  ViewContainerDict.xaml  ViewModelContainer.cs
Sources/Application/Areas/MvvmShell/ViewModels/: IViewModel.cs  ViewModelBase.cs  ViewModelbase.cs
Sources/Application/Areas/MvvmShell/Views/: ViewModelbase.cs
Sources/Application/Areas/Navigation/Models/: NavigationEntry.cs
Sources/Application/Areas/Navigation/Services/: INavigationConfigurationService.cs  INavigationEntryFactory.cs  INavigationService.cs
Sources/Application/Areas/Validations/Rules/: GenericValidationRule.cs  IValidationRule.cs  ValidationRuleFactory.cs
Sources/Application/Areas/ViewExtensions/: EventCommandBinding.cs
Sources/Application/Areas/ViewExtensions/AttachedProperties/: DataGridDoubleClickCommandBinding.cs  EventCommandBinding.cs
Sources/Application/Areas/ViewExtensions/Converters/: BooleanToVisibilityConverter.cs
Sources/Application/Areas/ViewExtensions/Watermarks/: WatermarkAdorner.cs  WatermarkService.cs
Sources/Application/Infrastructure/DependencyInjection/: AppRegistry.cs  AppRegistryCollection.cs  WpfAppRegistryCollection.cs  WpfCoreServiceCollectionExtensions.cs
Sources/NugetTestUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mmu.Mlh.WpfCoreExtensions.NugetTestUI.csproj  Nlog.config
Sources/TestUI/: App.xaml  App.xaml.cs  Mmu.Mlh.WpfCoreExtensions.TestUI.csproj  Nlog.config  Window1.xaml  Window1.xaml.cs  appsettings.json
Sources/TestUI/Areas/DataAccess/DataModeling/: IndividualDataModel.cs
Sources/TestUI/Areas/Domain/Factories/: IIndividualFactory.cs
Sources/TestUI/Areas/Domain/Models/: Individual.cs
Sources/TestUI/Areas/Domain/Repositories/: IIndividualRepository.cs
Sources/TestUI/Areas/Home/ViewModels/: HomeViewModel.cs
Sources/TestUI/Areas/Home/Views/: HomeView.xaml  HomeView.xaml.cs
Sources/TestUI/Areas/WpfUI/Home/Views/: HomeView.xaml  (+1 more)
Sources/TestUI/Areas/WpfUI/Logging/: CommandContainer.cs  LoggingView.xaml  LoggingView.xaml.cs  LoggingViewModel.cs
Sources/TestUI/Infrastructure/DependencyInjection/: ContainerFactory.cs  TestUIRegistry.cs  TestUiRegistryCollection.cs
Sources/TestUI/Infrastructure/Initialization/: InitializationService.cs
Sources/TestUI/Infrastructure/Settings/Dtos/: AppSettingsDto.cs  FileSystemSettingsDto.cs
Sources/TestUI/Infrastructure/Settings/Models/: AppSettings.cs
Sources/TestUI/Infrastructure/Settings/Services/: ISettingsProvider.cs  SettingsProvider.cs
Sources/UnitTests/: Mmu.Mlh.WpfCoreExtensions.UnitTests.csproj
Sources/UnitTests/TestingInfrastructure/ViewModelMocks/: InitializibleMockViewModel.cs  NavigatableMockViewModel.cs
(+218 files in other folders)
