<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Features>IOperation</Features>
    <CodeAnalysisRuleSet>..\..\CA_ProductionCode.ruleset</CodeAnalysisRuleSet>
    <StartupObject>Mmu.Mlh.WpfCoreExtensions.TestUI.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\WpfUI\Individuals\Details\ViewModels\IndividualData\IndividualDataView.xaml" />
    <None Remove="Areas\WpfUI\Individuals\Details\ViewModels\IndividualDetailsView.xaml" />
    <None Remove="Areas\WpfUI\InfosAndExceptions\ViewModels\InfosAndExceptionsView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mmu.Mlh.DataAccess.FileSystem" Version="2.1.2" />
    <PackageReference Include="Mmu.Mlh.DomainExtensions" Version="2.1.3" />
    <PackageReference Include="Mmu.Mlh.ServiceProvisioning" Version="2.0.7" />
    <PackageReference Include="Mmu.Mlh.SettingsProvisioning" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\DataAccess\Repositories\" />
    <Folder Include="Infrastructure\Assets\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Mmu.Mlh.WpfCoreExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Areas\WpfUI\Individuals\Details\ViewModels\Details\IndividualDetailsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Areas\WpfUI\Individuals\Details\ViewModels\IndividualData\IndividualDataView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Areas\WpfUI\Individuals\Overview\ViewModels\Overview\IndividualsOverviewView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Areas\WpfUI\InfosAndExceptions\ViewModels\InfosAndExceptions\InfosAndExceptionsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Infrastructure\Assets\App.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>