<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <OutputType>WinExe</OutputType>
  <TargetFramework>net6.0-windows</TargetFramework>
  <UseWPF>true</UseWPF>
  <Features>IOperation</Features>
  <CodeAnalysisRuleSet>..\..\CA_ProductionCode.ruleset</CodeAnalysisRuleSet>
  <StartupObject>Mmu.Mlh.WpfCoreExtensions.TestUI.App</StartupObject>
 </PropertyGroup>

 <ItemGroup>
  <None Remove="Areas\WpfUI\Individuals\Details\ViewModels\IndividualData\IndividualDataView.xaml" />
  <None Remove="Areas\WpfUI\Individuals\Details\ViewModels\IndividualDetailsView.xaml" />
  <None Remove="Areas\WpfUI\InfosAndExceptions\ViewModels\InfosAndExceptionsView.xaml" />
 </ItemGroup>

 <ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  <PackageReference Include="Mmu.Mlh.DataAccess.FileSystem" Version="3.0.1" />
  <PackageReference Include="Mmu.Mlh.DomainExtensions" Version="2.2.15" />
 </ItemGroup>

 <ItemGroup>
  <Folder Include="Areas\DataAccess\Repositories\" />
  <Folder Include="Areas\WpfUI\ViewModelHierarchy\ViewServices\" />
  <Folder Include="Areas\WpfUI\ViewModelHierarchy\ViewData\" />
  <Folder Include="Infrastructure\Assets\" />
 </ItemGroup>

 <ItemGroup>
  <ProjectReference Include="..\Application\Mmu.Mlh.WpfCoreExtensions.csproj" />
 </ItemGroup>

 <ItemGroup>
  <Compile Update="Areas\WpfUI\Individuals\Details\ViewModels\Details\IndividualDetailsView.xaml.cs" />
  <Compile Update="Areas\WpfUI\Individuals\Details\ViewModels\IndividualData\IndividualDataView.xaml.cs" />
  <Compile Update="Areas\WpfUI\Individuals\Overview\ViewModels\Overview\IndividualsOverviewView.xaml.cs" />
  <Compile Update="Areas\WpfUI\InfosAndExceptions\ViewModels\InfosAndExceptions\InfosAndExceptionsView.xaml.cs" />
 </ItemGroup>

 <ItemGroup>
  <None Update="appsettings.json">
   <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="Infrastructure\Assets\App.ico">
   <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="Nlog.config">
   <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
 </ItemGroup>
</Project>