<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Features>IOperation</Features>
    <CodeAnalysisRuleSet>..\..\CA_ProductionCode.ruleset</CodeAnalysisRuleSet>
    <StartupObject>Mmu.Mlh.WpfCoreExtensions.NugetTestUI.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\Individuals\ViewModels\IndividualsView.xaml" />
    <None Remove="Areas\Individuals\ViewModels\Overview\IndividualsOverviewView.xaml" />
    <None Remove="Areas\Organisations\ViewModels\Overview\OrganisationsOverviewView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mmu.Mlh.WpfCoreExtensions" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Areas\Individuals\ViewModels\Overview\IndividualsOverviewView.xaml.cs" />
    <Compile Update="Areas\Organisations\ViewModels\Overview\OrganisationsOverviewView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\Matthias\.nuget\packages\mmu.mlh.wpfcoreextensions\1.0.22\contentFiles\any\netcoreapp3.0\Infrastructure\Assets\App.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Infrastructure\Assets\App.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>