<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>Mmu.Mlh.WpfCoreExtensions</AssemblyName>
		<RootNamespace>Mmu.Mlh.WpfCoreExtensions</RootNamespace>
		<Features>IOperation</Features>
		<CodeAnalysisRuleSet>..\..\CA_ProductionCode.ruleset</CodeAnalysisRuleSet>
		<Authors>DrMueller</Authors>
		<Company>DrMueller</Company>
		<Product>MyLittleHelpers.WpfCoreExtensions</Product>
		<Description>DrMuellers little WPF Core Extensions</Description>
		<PackageIconUrl>https://raw.githubusercontent.com/DrMueller/MLH.WpfCoreExtensions/master/Sources/Application/Infrastructure/Assets/M.png</PackageIconUrl>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AssemblyVersion Condition="'$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</AssemblyVersion>
		<FileVersion Condition="'$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</FileVersion>
		<Version Condition="'$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
		<AssemblyVersion Condition="'$(BUILD_BUILDNUMBER)' == '' ">1.0.0.0</AssemblyVersion>
		<FileVersion Condition="'$(BUILD_BUILDNUMBER)' == '' ">1.0.0.0</FileVersion>
		<Version Condition="'$(BUILD_BUILDNUMBER)' == '' ">1.0.0.0</Version>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Areas\Aspects\Settings\**" />
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Areas\Aspects\Settings\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Areas\Aspects\Settings\**" />
		<None Remove="Properties\**" />
		<Page Remove="Areas\Aspects\Settings\**" />
		<Page Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Areas\MvvmShell\Container\ViewContainer.xaml" />
		<None Remove="Areas\MvvmShell\Container\ViewContainerDict.xaml" />
		<None Remove="Areas\MvvmShell\CommandManagement\Components\CommandBars\CommandBar.xaml" />
		<None Remove="Areas\MvvmShell\CommandManagement\Components\CommandButtons\CommandButton.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Infrastructure\Assets\FA_Cog_Green.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
		<PackageReference Include="MaterialDesignColors" Version="2.0.6" />
		<PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
		<PackageReference Include="Mmu.Mlh.ServiceProvisioning" Version="3.0.6" />
		<PackageReference Include="NLog" Version="5.0.1" />
	</ItemGroup>


	<ItemGroup>
		<Compile Update="Areas\MvvmShell\Container\ViewContainer.xaml.cs" />
		<Compile Update="Areas\MvvmShell\CommandManagement\Components\CommandBars\Controls\CommandBar.xaml.cs" />
		<Compile Update="Areas\MvvmShell\CommandManagement\Components\CommandButtons\CommandButton.xaml.cs" />
	</ItemGroup>
</Project>