<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Mmu.Mlh.WpfCoreExtensions</AssemblyName>
    <RootNamespace>Mmu.Mlh.WpfCoreExtensions</RootNamespace>
    <Features>IOperation</Features>
    <CodeAnalysisRuleSet>..\..\CA_ProductionCode.ruleset</CodeAnalysisRuleSet>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Aspects\Settings\**" />
    <EmbeddedResource Remove="Areas\Aspects\Settings\**" />
    <None Remove="Areas\Aspects\Settings\**" />
    <Page Remove="Areas\Aspects\Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\MvvmShell\Container\ViewContainer.xaml" />
    <None Remove="Areas\MvvmShell\Container\ViewContainerDict.xaml" />
    <None Remove="Areas\MvvmShell\Container\CommandManagement\Components\CommandBars\CommandBar.xaml" />
    <None Remove="Areas\MvvmShell\Container\CommandManagement\Components\CommandButtons\CommandButton.xaml" />
    <None Remove="Infrastructure\Assets\M.png" />
    <None Remove="Nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Infrastructure\Assets\M.png" />
    <Content Include="Nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Infrastructure\Assets\FA_Cog_Green.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mmu.Mlh.LanguageExtensions" Version="2.1.20" />
    <PackageReference Include="Mmu.Mlh.ServiceProvisioning" Version="2.0.7" />
    <PackageReference Include="NLog" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Areas\MvvmShell\Container\ViewContainer.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Areas\MvvmShell\Container\CommandManagement\Components\CommandBars\Controls\CommandBar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Areas\MvvmShell\Container\CommandManagement\Components\CommandButtons\CommandButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Initialization\SubAreas\Navigation\Models\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Infrastructure\Assets\App.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>